profileName: RiceOfRain2
mods:
  - name: AceOfShades-QuickRestart
    version:
      major: 1
      minor: 5
      patch: 1
    enabled: true
  - name: Bubbet-SkipIntro
    version:
      major: 1
      minor: 0
      patch: 0
    enabled: true
  - name: EnforcerGang-Enforcer
    version:
      major: 3
      minor: 11
      patch: 1
    enabled: true
  - name: MagnusMagnuson-ItemExchangeNotifier
    version:
      major: 1
      minor: 4
      patch: 1
    enabled: true
  - name: Moffein-AutoSkipCredits
    version:
      major: 1
      minor: 0
      patch: 2
    enabled: true
  - name: RiskofThunder-HookGenPatcher
    version:
      major: 1
      minor: 2
      patch: 4
    enabled: true
  - name: RiskofThunder-R2API_ArtifactCode
    version:
      major: 1
      minor: 0
      patch: 1
    enabled: true
  - name: RiskofThunder-R2API_Colors
    version:
      major: 1
      minor: 0
      patch: 1
    enabled: true
  - name: RiskofThunder-R2API_CommandHelper
    version:
      major: 1
      minor: 0
      patch: 2
    enabled: true
  - name: RiskofThunder-R2API_ContentManagement
    version:
      major: 1
      minor: 0
      patch: 6
    enabled: true
  - name: RiskofThunder-R2API_Core
    version:
      major: 5
      minor: 1
      patch: 1
    enabled: true
  - name: RiskofThunder-R2API_DamageType
    version:
      major: 1
      minor: 1
      patch: 2
    enabled: true
  - name: RiskofThunder-R2API_Deployable
    version:
      major: 1
      minor: 0
      patch: 1
    enabled: true
  - name: RiskofThunder-R2API_Difficulty
    version:
      major: 1
      minor: 1
      patch: 2
    enabled: true
  - name: RiskofThunder-R2API_Director
    version:
      major: 2
      minor: 2
      patch: 0
    enabled: true
  - name: RiskofThunder-R2API_Dot
    version:
      major: 1
      minor: 0
      patch: 3
    enabled: true
  - name: RiskofThunder-R2API_Elites
    version:
      major: 1
      minor: 0
      patch: 4
    enabled: true
  - name: RiskofThunder-R2API_Items
    version:
      major: 1
      minor: 0
      patch: 4
    enabled: true
  - name: RiskofThunder-R2API_Language
    version:
      major: 1
      minor: 0
      patch: 1
    enabled: true
  - name: RiskofThunder-R2API_Loadout
    version:
      major: 1
      minor: 0
      patch: 2
    enabled: true
  - name: RiskofThunder-R2API_LobbyConfig
    version:
      major: 1
      minor: 0
      patch: 1
    enabled: true
  - name: RiskofThunder-R2API_Networking
    version:
      major: 1
      minor: 0
      patch: 2
    enabled: true
  - name: RiskofThunder-R2API_Orb
    version:
      major: 1
      minor: 0
      patch: 1
    enabled: true
  - name: RiskofThunder-R2API_Prefab
    version:
      major: 1
      minor: 0
      patch: 4
    enabled: true
  - name: RiskofThunder-R2API_RecalculateStats
    version:
      major: 1
      minor: 4
      patch: 0
    enabled: true
  - name: RiskofThunder-R2API_SceneAsset
    version:
      major: 1
      minor: 1
      patch: 2
    enabled: true
  - name: RiskofThunder-R2API_Sound
    version:
      major: 1
      minor: 0
      patch: 3
    enabled: true
  - name: RiskofThunder-R2API_TempVisualEffect
    version:
      major: 1
      minor: 0
      patch: 3
    enabled: true
  - name: RiskofThunder-R2API_Unlockable
    version:
      major: 1
      minor: 0
      patch: 2
    enabled: true
  - name: bbepis-BepInExPack
    version:
      major: 5
      minor: 4
      patch: 2117
    enabled: true
  - name: niwith-DropinMultiplayer
    version:
      major: 4
      minor: 0
      patch: 0
    enabled: true
  - name: tristanmcpherson-R2API
    version:
      major: 5
      minor: 0
      patch: 5
    enabled: true
  - name: RiskofThunder-RoR2BepInExPack
    version:
      major: 1
      minor: 24
      patch: 1
    enabled: true
  - name: RiskofThunder-FixPluginTypesSerialization
    version:
      major: 1
      minor: 0
      patch: 4
    enabled: true
  - name: RiskofThunder-BepInEx_GUI
    version:
      major: 3
      minor: 0
      patch: 3
    enabled: true
  - name: RiskofThunder-R2API_Skins
    version:
      major: 1
      minor: 2
      patch: 0
    enabled: true
  - name: RiskofThunder-R2API_Addressables
    version:
      major: 1
      minor: 0
      patch: 3
    enabled: true
  - name: Moffein-TooManyFriends
    version:
      major: 1
      minor: 2
      patch: 4
    enabled: true
  - name: Valter-ReadyUp
    version:
      major: 1
      minor: 0
      patch: 1
    enabled: true
